# Geomatic

./: .yo-rc.json  Crawling.Geomatic.sln  Integration.playlist  Nuget.config  Packages.props  README.md  Unit.playlist
src/Geomatic.Core/: GeomaticConstants.cs  GeomaticCrawlJobData.cs
src/Geomatic.Core/Models/: Account.cs  BusinessCustomer.cs  Metadata.cs  PrivateCustomer.cs
src/Geomatic.Crawling/: Crawling.Geomatic.csproj  GeomaticCrawler.cs  GeomaticCrawlerComponent.config  GeomaticCrawlerComponent.cs  GeomaticCrawlerJobProcessor.cs
src/Geomatic.Crawling/ClueProducers/: AccountClueProducer.cs  BusinessCustomerClueProducer.cs  MetadataClueProducer.cs  PrivateCustomerClueProducer.cs
src/Geomatic.Crawling/Factories/: GeomaticClueFactory.cs
src/Geomatic.Crawling/Installers/: InstallComponents.cs
src/Geomatic.Crawling/Vocabularies/: BusinessCustomerVocabulary.cs  GeomaticAccountVocabulary.cs  MetadataVocabulary.cs  PrivateCustomerVocabulary.cs
src/Geomatic.Infrastructure/: Crawling.Geomatic.Infrastructure.csproj  CsvReader.cs  GeomaticClient.cs
src/Geomatic.Infrastructure/Factories/: IGeomaticClientFactory.cs
src/Geomatic.Infrastructure/Installers/: InstallComponents.cs
src/Geomatic.Provider/: GeomaticProvider.cs  GeomaticProviderComponent.config  GeomaticProviderComponent.cs  Provider.Geomatic.csproj
src/Geomatic.Provider/Mesh/: GeomaticMeshProcessor.cs
test/integration/Crawling.Geomatic.Integration.Test/: Crawling.Geomatic.Integration.Test.csproj  GeomaticConfiguration.cs  GeomaticDataIngestion.cs  GeomaticTestFixture.cs
test/newman/: TestGeomaticProvider.postman_collection.json
test/unit/Crawling.Geomatic.Unit.Test/: Crawling.Geomatic.Unit.Test.csproj  GeomaticCrawlerBehaviour.cs
test/unit/Crawling.Geomatic.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Geomatic.Unit.Test/: Provider.Geomatic.Unit.Test.csproj
test/unit/Provider.Geomatic.Unit.Test/GeomaticProvider/: GeomaticProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
